{
  "name": "report-grafana",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "puppeteer": "^20.3.0",
    "sharp": "^0.33.4",
    "tesseract.js": "^5.1.0"
  }
}
